//*==== banner area start =====*//
.banner-area {
    .banner-slider {
        position: relative;
        overflow: hidden;
        .swiper-wrapper {
            .swiper-slide {
                min-height: 500px;
                background-size: cover;
                object-fit: cover;
                background-position: center;
                .thumb-content {
                    .content-desc {
                        position: absolute;
                        bottom: 40px;
                        left: 50%;
                        width: 100%;
                        text-align: center;
                        transform: translateX(-50%);
                        h4 {
                            margin: 0;
                            color: $white-color;
                            text-transform: uppercase;
                        }
                        p {
                            margin: 0;
                            font-size: 20px;
                            font-weight: 100;
                            color: $white-color;
                            text-transform: uppercase;
                            @include breakpoint (md) {
                                font-size: 25px;
                            }
                            @include breakpoint (lg) {
                                font-size: 30px;
                            }
                        }
                        .time-line {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            strong {
                                color: $white-color;
                                text-transform: uppercase;
                                padding-right: 10px;
                            }
                            span {
                                color: $white-color;
                                font-weight: 100;
                                padding-left: 10px;
                                text-transform: uppercase;
                                border-left: 1px solid $white-color;
                            }
                        }
                    }
                }
            }
        }
        //swiper button custom
        .swiper-button-next, .swiper-button-prev {
            height: 35px;
            width: 35px;
            line-height: 35px;
            background: $white-color;
            &::after, &::before {
                font-size: 20px;
            }
        }
    }
}
//*==== banner area ends  =====*//

// *===== page header css start ==== *//
.page-header {
    padding: $common-padding;
    .header-content {
        text-align: center;
        h3, h5 {
            margin: 0 auto;
            line-height: 1.2;
            max-width: 700px;
        }
        span {
            padding-top: 40px;
            display: inline-block;
        }
    }
    &.style-one {
        padding: 0;
        min-height: 200px;
        position: relative;
        background-size: cover;
        background-position: center;
        background-image: url(../../assets/images/banner/page-header/01.jpg);
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.6);
        }
        .header-content {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 1;
            transform: translate(-50%, -50%);
            h2 {
                margin: 0;
                color: $white-color;
                position: relative;
                @include breakpoint (max-sm) {
                    font-size: 35px;
                }
                &::before, &::after {
                    @extend %absolute;
                    top: 50%;
                    height: 2px;
                    width: 60px;
                    background: #928888;
                    transform: translateY(-50%);
                    @include  breakpoint (sm) {
                        width: 100px;
                    }
                }
                &::before {
                    right: 105%;
                    @include breakpoint (sm) {
                        right: 125%;
                    }
                }
                &::after {
                    left: 105%;
                    @include breakpoint (sm) {
                        left: 125%;
                    }
                }
            }
        }
    }
    &.style-two {
        .header-content {
            h2 {
                letter-spacing: 2px;
                text-transform: uppercase;
                &::after, &::before {
                    content: none;
                }
            }
            p {
                color: $white-color;
                text-transform: uppercase;
                @include breakpoint (sm) {
                    font-size: 18px;
                }
            }
        }
    }
}
// *===== page header css ends  ==== *//

//*====== blog video banner css start ====*//
.blog-video-banner {
    .video-position {
        position: relative;
        overflow: hidden;
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9;
            background: rgba(63, 63, 78, .28);
        }
        .video-thumb {
            overflow: hidden;
            position: relative;
            img {
                width: 100%;
            }
            .video-icon {
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 11;
                transform: translate(-50%, -50%);
                a {
                    i {
                        height: 40px;
                        width: 40px;
                        line-height: 40px;
                        text-align: center;
                        border-radius: 100%;
                        color: $theme-color;
                        background: $white-color;
                        @include breakpoint (sm) {
                            height: 60px;
                            width: 60px;
                            line-height: 60px;
                        }
                    }
                }
            }
        }
    }
}
//*====== blog video banner css ends  ====*//

//?======= Blog-video banner start ======?//
.video-banner {
    background: silver;
    .section-wrapper {
        .blog-video-slider {
            padding-bottom: 25px;
            position: relative;
            .swiper-wrapper {
                flex-direction: row;
                .swiper-slide {
                    margin: 0!important;
                    .video-thumb {
                        margin: 7.5px;
                        position: relative;
                        &::after {
                            @extend %absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            width: 100%;
                            height: 100%;
                            opacity: .3;
                            background: #000;
                        }
                        img {
                            width: 100%;
                        }
                        .thumb-text {
                            position: absolute;
                            bottom: 20px;
                            left: 20px;
                            width: 100%;
                            z-index: 1;
                            .text-cat {
                                span {
                                    color: #000;
                                    border-radius: 3px;
                                    padding: 2.5px 5px;
                                    text-transform: uppercase;
                                    letter-spacing: 2px;
                                    background: #d6d3d3;
                                }
                            }
                            p {
                                margin: 0;
                                padding-top: 12px;
                                font-size: 10px;
                                color: $white-color;
                                max-width: 350px;
                                margin-right: auto;
                                @include breakpoint (sm) {
                                    font-size: 18px;
                                }
                            }
                        }
                    }
                }
            }
            .swiper-pagination {
                .swiper-pagination-bullet {
                    height: 4px;
                    width: 24px;
                    border-radius: 0;
                    &.swiper-pagination-bullet-active {
                        background: $theme-color;
                    }
                }
            }
        }
    }
}
//?======= Blog-video banner ends  ======?//


//?======= Blog-profile banner start  ======?//
.profile-banner {
    min-height: 300px;
    background-size: cover;
    background-position: center;
    background-image: url(../../assets/images/banner/profile/01.jpg);
    @include breakpoint (lg) {
        min-height: 350px;
    }
}
//?======= Blog-profile banner ends   ======?//

