/*!
<----------------------------------------
  Theme Name: Thorinior
  Theme URI: http:/ unitedit.com
  Author: unitedit.com.
  Author URI: http:/ unitedit.com
  Description: Thorinior is a Creative HTML5 Template for Saas, Startup & any ytpe of confarence.
  Version: 1.0.0
  Tags: app, Thorinior E-ccomerce, app landing page, app showcase template, application services, gradient color, landing, marketing, responsive template, seo, software, Software Services, startup, tech, web application landing page.
---------------------------------------->
*/
/*
>>> TABLE OF CONTENTS:
<----------------------------------------------------------------
  01. Default CSS
  02. Global css
  03. Header
  04. sidebar menu
  05. About
  07. Roadmap
  08. News
  09. Team
  10. Contact
---------------------------------------------------------------->


/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}
body {
    position: relative;
    &.dark .section {
        background: #10163A;
        transition: all 0.5s ease-in-out;
    }
}
body,
button,
input,
select,
textarea {
	color: $desc-color;
	font-family: $Signika;
	font-size: 1rem;
	font-weight: 400;
	outline: none;
    border: none;
    input::-webkit-inner-spin-button, 
    input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }
}


h1 {
	font-size: $fs-h2;
}
h2 {
	font-size: $fs-h2;
}
h3 {
	font-size: $fs-h3;
}
h4 {
	font-size: $fs-h4;
}
h5 {
 	font-size: $fs-h5;
}
h6 {
	font-size: $fs-h6;
}
h1, h2, h3, h4, h5, h6 {
	color: $title-color;
	font-weight: 700;
	font-family: $Signika;
    line-height: 1.5;
    text-transform: capitalize;
}
h1>a, h2>a, h3>a, h4>a, h5>a, h6>a {
	color: inherit;
	font-size: inherit;
	font-weight: 700;
	font-family: $Signika;
}

@media screen and (min-width: 576px) {
	h1 {
	    font-size: $fs-h1;
	}
	h2 {
	    font-size: $fs-h2;
	}
	h3 {
	    font-size: $fs-h3;
	}
	h4 {
	    font-size: $fs-h4;
	}
	h5 {
	    font-size: $fs-h5;
	}
	h6 {
	    font-size: $fs-h6;
	}
}

p {
	font-size: $fs-small-x;
	margin: 0 0 15px;
	color: $title-color;
	line-height: 1.5;
	font-family: $Signika;
}

span {
    font-family: $Signika;
    font-size: $fs-small-x;
}

a {
	color: $desc-color;
	text-decoration: none;
	display: inline-block;
    outline: none;
    font-family: $Signika;
    @include transition($transition);
    &:hover {
        text-decoration: none;
    }
}
a:focus {
	outline: none;
}
a:hover,
a:active {
	color: #000;
	outline: 0;
}
img,
video {
	height: auto;
	max-width: 100%;
	@include transition($transition);
}


/*======= all custom btn css =======*/
button.btn {
    display: inline-table;
}
.btn{
    font-size: 14px;
    padding: 5px 20px;
    border: none;
    cursor: pointer;
    outline: none;
    display: inline-flex;
    align-items: center;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
    background: $theme-color;
    transition: all 0.3s ease-in-out;
    &:focus {
        box-shadow: none;
    }
    &:hover {
        background: $primary-color;
        span, i {
            color: $white-color;
        }
    }
    i {
        color: $white-color;
    }
    span {
        font-size: 12px;
        color: $white-color;
        text-transform: uppercase;
    }
    .btn-ripple{
        background: rgba(255, 255, 255, 0.3);
        position: absolute;
        border-radius: 100%;
        animation: ripple 1s;
        transform: scale(0);
    }
}
.btn-outline {
    background: transparent;
    border: 1px solid $white-color;
}
/*======= all custom btn css =======*/

//?======= all keyframes css start =====?//
@keyframes ripple {
    100%{
      transform: scale(2);
      opacity: 0;
    }
  }
//?======= all keyframes css ends  =====?//


//*==== section header ====*//
.section-header {
    position: relative;
    padding-bottom: 12px;
    margin-bottom: 18px;
    h3 {
        margin: 0;
        color: $text-color;
        font-weight: 300;
        font-size: 20px;
        display: inline-block;
        background: $white-color;
        @include breakpoint (max-lg) {
            padding-right: 15px;
        }
        @include breakpoint (sm) {
            font-size: 25px;
        }
    }
    span {     
        z-index: 9;
        display: none;
        padding: 0 40px;
        position: relative;
        background: $white-color;
        @include breakpoint (lg) {
            display: block;
        }
    }
    i {
        font-size: 18px;
    }
    &.style-one {
        &::after {
            height: 2px;
            top: auto;
            bottom: 5px;
            transform: translateY(100%);
        }
    }
    .slider-arrow {
        display: flex;
        position: absolute;
        top: 0;
        right: 0;
        @include breakpoint (max-sm) {
            display: none;
        }
        .next, .prev {
            height: 30px;
            width: 40px;
            text-align: center;
            line-height: 30px;
            background: $theme-color;
            i {
                font-size: 18px;
                color: $white-color;
            }
            &.swiper-button-disabled {
                background: silver;
            }
        }
        .next {
            margin-left: 15px;
        }
    }
}
//*==== section header ====*//


//*==== section padding ====*//
.padding-tb {
    padding: 60px 0;
    position: relative;
    @include breakpoint (md) {
        padding: $common-padding;
    }
}
//*==== section padding ====*//

/*==== common slider arrow css start =====*/
.section-wrapper {
    overflow: hidden;
    &:hover {
        .arrow {
            .next {
                right: 6px;
                opacity: 1;
            }
            .prev {
                left: 6px;
                opacity: 1;
            }
        }
    }
    .arrow {
        .next, .prev {
           position: absolute;
           top: 50%;
           z-index: 9;
           text-align: center;
           cursor: pointer;
           opacity: 0;
           transform: translateY(-50%);
           transition: all 0.3s ease-in-out;
           &:hover {
               span {
                   background: $theme-color;
                   svg {
                       path {
                           fill: $white-color;
                       }
                   }
               }
           }
           &.swiper-button-disabled {
               cursor: no-drop;
               span {
                   background: #cc1010;
                   svg {
                       path {
                           fill: #333;
                       }
                   }
               }
           }
           span {
               height: 60px;
               width: 32px;
               line-height: 60px;
               padding: 0;
               background: #e1e1e1;
               display: inline-block;
               @include transition ($transition);
           }
       }
       .next {
           right: -20px;
       }
       .prev {
           left: -20px;
       }
    }
}
/*==== common slider arrow css ends =====*/

/*==== common item css start =====*/
.post-item {
    margin: 5px;
    padding: 10px;
    overflow: hidden;
    position: relative;
    border: 1px solid $section-bg;
    @include transition ($transition);
    &:hover {
        box-shadow: -1px 7px 35px rgba(0, 0, 0, .05);
        .post-thumb {
            img {
                transform: scale(1.1);
            }
            .post-wish {
                transform: scale3d(1.1);
                right: 0;
            }
            .post-cart {
                opacity: 1;
                bottom: 10px;
            }
        }
        .post-text {
            h6 {
                a {
                    color: $theme-color;
                }
            }
        }
        &::after {
            animation: collection 1s;
        }
    }
    &::after {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 2;
        display: block;
        content: '';
        width: 0;
        height: 0;
        background: rgba(255,255,255,0.2);
        border-radius: 100%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        opacity: 0;
    }
    .post-thumb {
        height: 80px;
        overflow: hidden;
        position: relative;
        @include breakpoint (sm) {
            height: 150px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: scale-down;
            @include transition ($transition);
        }
        .post-wish {
            position: absolute;
            top: 0;
            right: -50px;
            transform: scale3d(0);
            @include transition ($transition);
            button {
                height: 40px;
                width: 40px;
                line-height: 40px;
                cursor: pointer;
                border-radius: 0 0 0 5px;
                &.active {
                    background-color: $theme-color!important;
                    span {
                        svg {
                            g {
                                path {
                                    fill: $white-color;
                                }
                            }
                        }
                    }
                }
            }
        }
        .post-cart {
            position: absolute;
            bottom: -38px;
            opacity: 0;
            width: 100%;
            text-align: center;
            @include transition ($transition);
            button {
                padding: 10px 15px;
                display: inline-flex;
                background: transparent;
                &.custom-btn {
                    background: $theme-color;
                    border-radius: 20px;
                    &::before {
                        border-radius: 20px;
                        background: #000;
                    }
                    span {
                        color: $white-color;
                        font-size: 12px;
                        svg {
                            margin-right: 8px;
                        }
                    }
                }
            }
            
        }
    }
    .post-text {
        padding-top: 12px;
        .rating {
            span {
                padding-top: 10px;
                padding-right: 3px;
                display: inline-block;
            }
        }
        h6 {
            margin: 0;
            padding: 5px;
            font-size: 13px;
            @include breakpoint (xxl) {
                font-size: 16px;
            }
            a {
                text-decoration: none;
                transition: all 0.3s ease-in-out;
            }
        }
        p {
            margin: 0;
            color: #000;
            font-size: 12px;
            @include breakpoint (sm) {
                font-size: 16px
            }
        }
        &.style-one {
            @extend %flex;
            justify-content: center;
            align-items: center;
            span.discount {
                color: #fff;
                font-size: 10px;
                padding: 2px 7px;
                border-radius: 15px;
                background: red;
                margin-right: 5px;
                display: inline-block;
                @include breakpoint (sm) {
                    font-size: 14px;
                    margin-right: 10px;
                    padding: 2.5px 12px;
                }
            }
        }
    }
}
/*==== common item css ends  =====*/

//#==== form css start ====#//
form {
    .input-group {
        position: relative;
        input {
            border-radius: 3px!important;
            &.form-control {
                width: 100%;
                height: 40px;
                font-size: 14px;
                margin-left: 0!important;
                border: 1px solid $theme-color;
                background: transparent;
                transition: all 0.3s ease-in-out;
                &::placeholder {
                    font-size: 12px;
                    color: silver;
                    transition: all 0.3s ease-in-out;
                }
                &:focus {
                    border: 1px solid #000;
                    box-shadow: none;
                    &::placeholder {
                        color: #000;
                        padding-left: 5px;
                    }
                    ~ i {
                        color: #000;
                        svg {
                            g {
                            path {
                                fill: #000;
                            }
                            }
                        }
                    }
                }
            }
        }
        i {
            position: absolute;
            top: 50%;
            left: 10px;
            color: $theme-color;
            z-index: 9;
            transform: translateY(-50%);
            &.view_pass {
                left: auto;
                right: 10px;
                cursor: pointer;
            }
        }
        label {  
            color: #000;
            font-size: 14px;
        }
        textarea {
            padding: 10px;
            width: 100%;
            font-size: 12px;
            height: 100px !important;
            border: 1px solid $theme-color;
            border-radius: 3px;
            background: transparent;
            transition: all 0.3s ease-in-out;
            &::placeholder {
                color: $theme-color;
                font-size: 14px;
                transition: all 0.3s ease-in-out;
            }
            &:focus {
                box-shadow: none;
                border-color: #000;
                &::placeholder {
                    color: #000;
                    padding-left: 5px;
                }
            }
        }
    }
    .input-sellect {
        label {
            display: block;
        }
        select {
            height: 40px;
            padding: 10px;
            width: 100%;
            border-radius: 3px;
            border: 1px solid $theme-color;
        }
    }
    button {
        &.custom-btn {
            margin-top: 20px;
        }
    }
}
.input-group  > input:not(:placeholder-shown) ~ label {
    top: -12px;
    left: 10px;
    opacity: 1;
    padding: 5px;
}
//#==== form css end ====#//

// pagination-area css start //
.pagination-area {
	padding: 20px 0 0;
	.pagination {
		margin: 0;
	    align-items: center;
		li {
			list-style: none;
			&.dot {
				font-weight: 700;
			    padding: 10px;
				font-size: $fs-h6;
			}
			&.prev {
				margin-right: 5px;
				a {
					i {
						font-weight: 600;
					}
				}
			}
			&.next {
				margin-left: 5px;
				a {
					i {
						font-weight: 600;
					}
				}
			}
			a {
				width: 46px;
				height: 46px;
				line-height: 46px;
				text-align: center;
				background: $white-color;
				color: $title-color;
    			margin: 0 2px;
    			text-transform: capitalize;
                box-shadow: 0px 0px 10px 0px rgba(136, 136, 136, .10);
    			font-weight: 600;
    			border-radius: 50px;
    			display: inline-block;
    			@include transition($transition);
    			&:hover {
    				background-image: linear-gradient(to left, $theme-color, $primary-color);
    				color: $white-color !important;
    			}
    			&.active {
    				background-image: linear-gradient(to left, $theme-color, $primary-color);
                    color: $white-color !important;
                    box-shadow: 0px 5px 10px 0px rgba(131, 194, 94, .70);
    			}
    		}
		}
	}
}
// pagination-area css ends  //


/*======= all scrollbar css =====*/
::-webkit-scrollbar-track {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-thumb {
    background-color: $theme-color;
    border-radius: 5px;
}
// /* Handle on hover */
// ::-webkit-scrollbar-thumb:hover {
//     background: red;
// }
/*======= all scrollbar css =====*/

//? component //?

%flex {
    display: flex;
    flex-wrap: wrap;
}

%absolute {
    position: absolute;
    content: '';
}


%shadow {
    box-shadow: 0 5px 10px 0 rgba(55, 70, 66, 0.12);
}

%border {
    border: 10px solid #ed4a4382;
}

%widget-mt {
    margin-top: 35px;
}

%widget-pad {
    padding: 20px 20px 30px;
}

//? component //?


//? common social media
.btn-facebook {
    background: $facebook;
    &:hover {
        background: $white-color;
        border: 1px solid $facebook !important;
        i {
            color: $facebook;
        }
    }
    i {
        color: $white-color;
    }
}

.btn-twitter {
    background: $twitter;
    border: 1px solid !important;
    i {
        color: $white-color
    }
    &:hover {
        background: $white-color;
        i {
            color: $twitter;
        }
    }
}

.btn-twitter-sm {
    background: $twitter;
    &:hover {
        background: $white-color;
        border: 1px solid $twitter;
        i {
            color: $twitter;
        }
    }
    i {
        color: $white-color;
    }
}

.btn-google {
    background: $google;
    &:hover {
        background: $white-color;
        border: 1px solid $google !important;
        i {
            color: $google;
        }
    }
    i {
        color: $white-color;
    }
}

.btn-github {
    background: slategray;
    &:hover {
        background: $white-color;
        border: 1px solid $google !important;
        i {
            color: $google;
        }
    }
    i {
        color: $white-color;
    }

}

.btn-linkedin {
    background: $linkedin;
    &:hover {
        background: $white-color;
        border: 1px solid $linkedin !important;
        i {
            color: $linkedin;
        }
    }
    i {
        color: $white-color;
    }
}

//? all social media ends 

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes preloader-fx {
    0% {
        -webkit-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: 0.5;
    }

    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
    }
}

@-webkit-keyframes preloader-fx {
    0% {
        -webkit-transform: scale(0, 0);
        opacity: 0.5;
    }

    100% {
        -webkit-transform: scale(1, 1);
        opacity: 0;
    }
}


@keyframes collection{
    0%{opacity:1}
    40%{opacity:1}
    100%{width:200%;height:200%;opacity:0}
}







