$bootstrap-sass-asset-helper: false !default;

//
// Variables
// --------------------------------------------------
//section 

$common-padding:100px 0;
// Colors
$title-color: #1f202a;
$desc-color: #716c80;
$hover-color: #fff;
$theme-color: #000;
$primary-color: #333238,;
$border-color: #ececec;
$white-color: #fff;
$ash-color: #f4f9fd;
$f2-color: #f2f2f2;
$overlay:rgba(0,0,0,0.60);
$dark-color:#f0f1f3;
$section-bg: #dcdee3;
$text-color: #1d2440;
$common-bg: linear-gradient(90deg, #ff406f, #ef7f7f);

// social-media color
$facebook: #3b5998;
$twitter: #55acee;
$linkedin: #007bb5;
$pinterest: #007bb5;
$skype: #2fb7df;
$youtube: #cd201f;
$google: #dd4b39;
$camera: #e4405f;
$instagram: #e4405f;
$tumblr: #34465d;
$behance: #1769ff;
$star: #e9ba17;
$green: #0be881;
$green-h: #0fbcf9;
$red: #f53b57;
$yellow: #dec32b;
$nell: #212fb4;
$navy: #d8e0f3;
$plaseholder: #888;

//== Typography

// font-family
$Signika: 'Signika', sans-serif;
// font-size
$fs-small-x: 15px !default;
$fs-base:   16px !default;
$fs-small: 	14px;
$fs-h1:		100px;
$fs-h2: 	60px;
$fs-h3: 	34px;
$fs-h4: 	20px;
$fs-h5: 	18px;
$fs-h6: 	16px;		

//  transition
$transition: all 0.5s ease;