<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">
    <!-- font-awsome -->
    <link rel="stylesheet" href="../assets/css/all.min.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="../assets/css/animate.css">
    <!-- lightcase css -->
    <link rel="stylesheet" href="../assets/css/lightcase.css">
    <!-- style css -->
    <link rel="stylesheet" href="../assets/sass/style.css">

    <title>Thornior</title>
</head>
<body>
<style>
    @media screen and (min-width: 1200px) {
        .container{
            width: 960px !important;
        }
    }
    .title-in-middle {
        background-color: white;
    }

    .v3 {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 0;
        -ms-transform: translate(-50%, -50%);
        transform: translate(0, -50%);
    }

    #main-post-content h4 span {
        font-size: 25px;
    }

    #color-palettes .color-box {
        width: 120px;
    }

    #color-palettes .color-box > .box {
        width: 120px;
        height: 80px;
    }

    #comment-box {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    #comment-box .social-interaction li {
        font-size: 25px;
        margin-left: 50px;
    }

    #comment-box .social-interaction li:first-child {
        margin: 0;
    }

    #comment-box .comments .comment-image {
        width: 5%;
        float: left;
    }

    #comment-box .comments .comment-text {
        width: 95%;
        float: left;
    }

    #comment-box .comment-field {
        margin-top: 200px;
    }

    @media screen and (max-width: 576px) {
        .title-in-middle {
            width: 80%;
            padding: 10px !important;
        }

        .title-in-middle .header-content {
            padding: 0 !important;
        }

        .title-in-middle h3 {
            font-size: 20px;
        }

        .image-thumb .page-header h3 {
            font-size: 20px;
        }

        #main-post-content h3, h4, p {
            text-align: center;
        }

        #color-palettes .color-box {
            width: 100px;
        }

        .v3 h3, .v3 p {
            text-align: center !important;
        }

        .last-col{
            margin-top: 20px;
        }
        #color-palettes .color-box > .box {
            width: 100px;
            height: 50px;
        }

        #comment-box .comments .comment-image {
            width: 10%;
            float: left;
        }

        #comment-box .comments .comment-text {
            width: 80%;
            float: left;
            margin-left: 15px;
        }
        #comment-box .comments .comment-text p{
            text-align: left;
        }
    }
</style>

<!-- header area start -->
<header>
    <div class="header-main">
        <div class="header-item style-one">
            <div class="header-top">
                <div class="container">
                    <div class="top-item">
                        <div class="top-search">
                            <i class="fa fa-search"></i>
                        </div>
                        <div class="top-logo">
                            <a href="../index.html">
                                <img src="../assets/images/logo/01.png" alt="Thornior Logo">
                            </a>
                        </div>
                        <div class="top-menu">
                            <ul class="top-list">
                                <li class="d-none d-md-block">
                                    <select class="form-select" id="inputGroupSelect01">
                                        <option selected="">EN</option>
                                        <option value="1">BN</option>
                                        <option value="2">SP</option>
                                        <option value="3">TR</option>
                                    </select>
                                </li>
                                <li>
                                    <a href="#0" class="d-none d-sm-block">Login</a>
                                    <a href="#0" class="d-sm-none"><i class="fa fa-user-circle"></i></a>
                                </li>
                                <li class="">
                                    <button type="button"><i class="fa fa-shopping-cart"></i></button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="bottom-inner">
                        <div class="header-logo d-lg-none">
                            <a href="../index.html">
                                <img src="../assets/images/logo/01.png" alt="Thornior Logo">
                            </a>
                        </div>
                        <div class="main-menu">
                            <div class="crose-menu">
                                <i class="crose-bar fa fa-times-circle"></i>
                            </div>
                            <ul class="menu-list">
                                <li class="active"><a href="#0">Home</a></li>
                                <li>
                                    <a href="#0">Categories</a>
                                </li>
                                <li><a href="#0">Creators</a></li>
                                <li>
                                    <a href="#0">Shop</a>
                                </li>
                                <li><a href="#0">Brands</a></li>
                                <li><a href="#0">About</a></li>
                            </ul>
                        </div>
                        <div class="mobile-bar">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- header area ends  -->

<!-- Blog video banner start -->
<section class="blog-video-banner">
    <div class="container-fluid p-0">
        <div class="video-position">
            <div class="overlay"></div>
            <div class="video-thumb image-thumb">
                <img src="../assets/images/banner/profile/01.jpg" alt="">
                <div class="video-icon title-in-middle">
                    <div class="header-content text-center p-4 pb-5">
                        <div class="blog-cat" style="padding: 12px 0 10px">
                            <span style="padding: 3px 10px;background-color: black;color: white;border-radius: 5px">Diy</span>
                        </div>
                        <h3>Create New inspiration to your leaving room, here are a few basic tips</h3>
                        <span><img class="rounded-circle" src="../assets/images/blog/card/01.jpg"
                                   style="width:20px; height:20px"> Anna Laming</span>
                        <span class="ms-4">June 8, 2021</span>
                        <span class="ms-4"><i class="fa fa-clock me-2"></i>11 Min</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Blog video banner ends  -->

<!-- common blog area start -->
<section class="blog-area pt-5">
    <div class="container">
        <div class="section-wrapper">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-5 col-sm-12" style="position: relative">
                    <div class="blog-description v3">
                        <div class="des-text">
                            <h3 class="text-start">Headline 2</h3>
                            <p class="text-start lh-lg">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum
                                consequuntur, nobis
                                suscipit at, dicta dolor minima eligendi recusandae magnam, ullam voluptatem dignissimos
                                vero deleniti tempore voluptate expedita architecto nesciunt amet debitis optio eveniet?
                                Eos voluptatum cupiditate laboriosam. Non illo dolorem aut, quisquam aliquam nihil rerum
                                hic nesciunt. Qui, harum eos.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 md-col-6 col-sm-12 offset-lg-1 offset-md-1">
                    <img class="rounded" src="../assets/images/blog/examp/01.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- common blog area ends  -->

<!-- Blog main area start -->
<section id="main-post-content">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="post-content my-5 mx-lg-5 mx-md-5 mx-sm-0">
                    <h3 class="text-center">01</h3>
                    <h4 class="text-center">
                        <span style="color: darkgrey">Living</span>
                        <span>Room</span>
                    </h4>
                    <p class="mt-2 lh-lg text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum consequuntur,
                        nobis
                        suscipit at, dicta dolor minima eligendi recusandae magnam, ullam voluptatem dignissimos
                        vero deleniti tempore voluptate expedita architecto nesciunt amet debitis optio eveniet?
                        Eos voluptatum</p>
                </div>

                <img class="rounded" src="../assets/images/blog/examp/01.jpg" alt="">
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="post-content my-5 mx-lg-5 mx-md-5 mx-sm-0">
                    <h3 class="text-center">02</h3>
                    <h4 class="text-center">
                        <span style="color: darkgrey">Living</span>
                        <span>Room</span>
                    </h4>
                    <p class="mt-2 lh-lg text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum consequuntur,
                        nobis
                        suscipit at, dicta dolor minima eligendi recusandae magnam, ullam voluptatem dignissimos
                        vero deleniti tempore voluptate expedita architecto nesciunt amet debitis optio eveniet?
                        Eos voluptatum</p>
                </div>

                <img class="rounded" src="../assets/images/blog/examp/01.jpg" alt="">
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="post-content my-5 mx-lg-5 mx-md-5 mx-sm-0">
                    <h3 class="text-center">03</h3>
                    <h4 class="text-center">
                        <span style="color: darkgrey">Living</span>
                        <span>Room</span>
                    </h4>
                    <p class="mt-2 lh-lg text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum consequuntur,
                        nobis
                        suscipit at, dicta dolor minima eligendi recusandae magnam, ullam voluptatem dignissimos
                        vero deleniti tempore voluptate expedita architecto nesciunt amet debitis optio eveniet?
                        Eos voluptatum</p>
                </div>

                <img class="rounded" src="https://thedirect.s3.amazonaws.com/media/article_full/mcubook.jpg" alt="">
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="des-text my-5">
                    <h3 class="text-center">Headline 2</h3>
                    <p class="text-center lh-lg">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum
                        consequuntur, nobis
                        suscipit at, dicta dolor minima eligendi recusandae magnam, ullam voluptatem dignissimos
                        vero deleniti tempore voluptate expedita architecto nesciunt amet debitis optio eveniet?
                        Eos voluptatum cupiditate laboriosam. Non illo dolorem aut, quisquam aliquam nihil rerum
                        hic nesciunt. Qui, harum eos.</p>
                </div>

                <!-- max-width: 550px; min-height: 310px; -->
                <div class="row v3-last-two-image">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <img class="rounded" src="https://www.denofgeek.com/wp-content/uploads/2019/04/3515432-endgamedek-1.jpg?resize=768%2C432" alt="">
                    </div>
                    <div class="last-col col-lg-6 col-md-6 col-sm-12">
                        <img class="rounded" src="https://www.denofgeek.com/wp-content/uploads/2019/04/3515432-endgamedek-1.jpg?resize=768%2C432" alt="">
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!-- Blog main area ends -->

<section id="color-palettes" style="margin: 100px 0">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-12 text-center">
                <div class="color-box mx-3 d-inline-block">
                    <div class="box rounded" style="background-color: blue"></div>
                    <p class="text-center mt-1">1DBF73</p>
                </div>
                <div class="color-box mx-3 d-inline-block">
                    <div class="box rounded" style="background-color: red"></div>
                    <p class="text-center mt-1">1DBF73</p>
                </div>
                <div class="color-box mx-3 d-inline-block">
                    <div class="box rounded" style="background-color: greenyellow"></div>
                    <p class="text-center mt-1">1DBF73</p>
                </div>
                <div class="color-box mx-3 d-inline-block">
                    <div class="box rounded" style="background-color: orangered"></div>
                    <p class="text-center mt-1">1DBF73</p>
                </div>
                <div class="color-box mx-3 d-inline-block">
                    <div class="box rounded" style="background-color: rebeccapurple"></div>
                    <p class="text-center mt-1">1DBF73</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="bottom-part">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-12">
                <div class="des-text">
                    <h4 class="text-center">Headline 2</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum consequuntur, nobis
                        suscipit at, dicta dolor minima eligendi recusandae magnam, ullam voluptatem dignissimos
                        vero deleniti tempore voluptate expedita architecto nesciunt amet debitis optio eveniet?
                        Eos voluptatum cupiditate laboriosam. Non illo dolorem aut, quisquam aliquam nihil rerum
                        hic nesciunt. Qui, harum eos.</p>
                </div>
            </div>
        </div>
        <div class="row my-5">
            <div class="col-lg-12 col-12">
                <div class="blog-post-slider overflow-hidden">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="blog-item style-one">
                                <div class="item-thumb">
                                    <img src="../assets/images/blog/latest/02.jpg" alt="">
                                </div>
                                <div class="blog-text">
                                    <h4 class="mt-2">Product Name</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, accusantium?</p>
                                    <a href="#0" class="text-dark fw-bold mt-2" style="font-size: 15px">Link to Website
                                        ></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="blog-item style-one">
                                <div class="item-thumb">
                                    <img src="../assets/images/blog/latest/01.jpg" alt="">
                                </div>
                                <div class="blog-text">
                                    <h4 class="mt-2">Product Name</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, accusantium?</p>
                                    <a href="#0" class="text-dark fw-bold mt-2" style="font-size: 15px">Link to Website
                                        ></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="blog-item style-one">
                                <div class="item-thumb">
                                    <img src="../assets/images/blog/latest/02.jpg" alt="">
                                </div>
                                <div class="blog-text">
                                    <h4 class="mt-2">Product Name</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, accusantium?</p>
                                    <a href="#0" class="text-dark fw-bold mt-2" style="font-size: 15px">Link to Website
                                        ></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="blog-item style-one">
                                <div class="item-thumb">
                                    <img src="../assets/images/blog/latest/01.jpg" alt="">
                                </div>
                                <div class="blog-text">
                                    <h4 class="mt-2">Product Name</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, accusantium?</p>
                                    <a href="#0" class="text-dark fw-bold mt-2" style="font-size: 15px">Link to Website
                                        ></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="blog-item style-one">
                                <div class="item-thumb">
                                    <img src="../assets/images/blog/latest/02.jpg" alt="">
                                </div>
                                <div class="blog-text">
                                    <h4 class="mt-2">Product Name</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, accusantium?</p>
                                    <a href="#0" class="text-dark fw-bold mt-2" style="font-size: 15px">Link to Website
                                        ></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="blog-item style-one">
                                <div class="item-thumb">
                                    <img src="../assets/images/blog/latest/01.jpg" alt="">
                                </div>
                                <div class="blog-text">
                                    <h4 class="mt-2">Product Name</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, accusantium?</p>
                                    <a href="#0" class="text-dark fw-bold mt-2" style="font-size: 15px">Link to Website
                                        ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="comment-box">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-12">
                <div class="social-interaction mt-5">
                    <ul class="media-list list-unstyled d-flex justify-content-center">
                        <li>
                            <a href="#">
                                <i class="far fa-heart"></i>
                                <span>Like</span>
                            </a>
                        </li>
                        <!--                    <span><i class="fas fa-heart"></i>Like</span>-->
                        <li>
                            <a href="#">
                                <i class="far fa-bookmark"></i>
                                <span>Save</span>
                            </a>
                        </li>
                        <!--                    <span><i class="fas fa-bookmark"></i>Like</span>-->
                        <li>
                            <a href="">
                                <i class="far fa-share-square"></i>
                                <span>Share</span>
                            </a>
                        </li>
                    </ul>

                    <hr>

                    <div class="comments mt-5">
                        <div class="comment-1">
                            <div class="comment-image">
                                <img class="rounded-circle" src="../assets/images/blog/card/01.jpg" alt="" width="45px"
                                     height="45px">
                            </div>
                            <div class="comment-text">
                                <p class="m-0"><strong>Shayna Awnick</strong></p>
                                <p style="color: darkgrey">June 1, 2021</p>
                                <p>Loved it! How you you did this?</p>
                            </div>
                        </div>
                      
                        <div class="comment-2">
                            <div class="comment-image">
                                <img class="rounded-circle" src="../assets/images/blog/card/01.jpg" alt="" width="45px"
                                     height="45px">
                            </div>
                            <div class="comment-text">
                                <p class="m-0"><strong>Ryna Monica</strong></p>
                                <p style="color: darkgrey">May 26, 2021</p>
                                <p>Amazing design! I always wanted to create like this for my own.</p>
                            </div>
                        </div>
                    </div>

                    <div class="comment-field">
                        <h4>Leave a comment</h4>
                        <form action="">
                            <textarea class="form-control" name="" id="" cols="30" rows="8"
                                      placeholder="Write a comment here...."></textarea>
                            <div class="text-center mt-3">
                                <button class="btn btn-danger rounded-0">Post Comment</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- related blog slider start -->
<section class="latest-blog">
    <div class="container">
        <div class="section-wrapper">
            <div class="section-header">
                <h4>Related Post</h4>
            </div>
            <div class="latest-blog-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="blog-item style-one">
                            <div class="item-thumb">
                                <img src="../assets/images/blog/latest/02.jpg" alt="">
                                <div class="video-btn">
                                    <a href="#0">
                                        <i class="fa fa-play"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="blog-text">
                                <div class="blog-cat">
                                    <span>Diy</span>
                                </div>
                                <h5>7 Fun home projects to do this summer</h5>
                            </div>
                            <div class="blog-timeline">
                                <div class="bloger-thumb">
                                    <img src="../assets/images/blog/latest/01.png" alt="">
                                </div>
                                <div class="time-line">
                                    <span class="border-end pe-2">Mox</span>
                                    <span>5 Days ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="blog-item style-one">
                            <div class="item-thumb">
                                <img src="../assets/images/blog/latest/01.jpg" alt="">
                                <div class="video-btn">
                                    <a href="#0">
                                        <i class="fa fa-play"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="blog-text">
                                <div class="blog-cat">
                                    <span>Diy</span>
                                </div>
                                <h5>7 Fun home projects to do this summer</h5>
                            </div>
                            <div class="blog-timeline">
                                <div class="bloger-thumb">
                                    <img src="../assets/images/blog/latest/01.png" alt="">
                                </div>
                                <div class="time-line">
                                    <span class="border-end pe-2">Mox</span>
                                    <span>5 Days ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="blog-item style-one">
                            <div class="item-thumb">
                                <img src="../assets/images/blog/latest/02.jpg" alt="">
                                <div class="video-btn">
                                    <a href="#0">
                                        <i class="fa fa-play"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="blog-text">
                                <div class="blog-cat">
                                    <span>Diy</span>
                                </div>
                                <h5>7 Fun home projects to do this summer</h5>
                            </div>
                            <div class="blog-timeline">
                                <div class="bloger-thumb">
                                    <img src="../assets/images/blog/latest/01.png" alt="">
                                </div>
                                <div class="time-line">
                                    <span class="border-end pe-2">Mox</span>
                                    <span>5 Days ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="blog-item style-one">
                            <div class="item-thumb">
                                <img src="../assets/images/blog/latest/01.jpg" alt="">
                                <div class="video-btn">
                                    <a href="#0">
                                        <i class="fa fa-play"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="blog-text">
                                <div class="blog-cat">
                                    <span>Diy</span>
                                </div>
                                <h5>7 Fun home projects to do this summer</h5>
                            </div>
                            <div class="blog-timeline">
                                <div class="bloger-thumb">
                                    <img src="../assets/images/blog/latest/01.png" alt="">
                                </div>
                                <div class="time-line">
                                    <span class="border-end pe-2">Mox</span>
                                    <span>5 Days ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="blog-item style-one">
                            <div class="item-thumb">
                                <img src="../assets/images/blog/latest/02.jpg" alt="">
                                <div class="video-btn">
                                    <a href="#0">
                                        <i class="fa fa-play"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="blog-text">
                                <div class="blog-cat">
                                    <span>Diy</span>
                                </div>
                                <h5>7 Fun home projects to do this summer</h5>
                            </div>
                            <div class="blog-timeline">
                                <div class="bloger-thumb">
                                    <img src="../assets/images/blog/latest/01.png" alt="">
                                </div>
                                <div class="time-line">
                                    <span class="border-end pe-2">Mox</span>
                                    <span>5 Days ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="blog-item style-one">
                            <div class="item-thumb">
                                <img src="../assets/images/blog/latest/01.jpg" alt="">
                                <div class="video-btn">
                                    <a href="#0">
                                        <i class="fa fa-play"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="blog-text">
                                <div class="blog-cat">
                                    <span>Diy</span>
                                </div>
                                <h5>7 Fun home projects to do this summer</h5>
                            </div>
                            <div class="blog-timeline">
                                <div class="bloger-thumb">
                                    <img src="../assets/images/blog/latest/01.png" alt="">
                                </div>
                                <div class="time-line">
                                    <span class="border-end pe-2">Mox</span>
                                    <span>5 Days ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="blog-item style-one">
                            <div class="item-thumb">
                                <img src="../assets/images/blog/latest/02.jpg" alt="">
                                <div class="video-btn">
                                    <a href="#0">
                                        <i class="fa fa-play"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="blog-text">
                                <div class="blog-cat">
                                    <span>Diy</span>
                                </div>
                                <h5>7 Fun home projects to do this summer</h5>
                            </div>
                            <div class="blog-timeline">
                                <div class="bloger-thumb">
                                    <img src="../assets/images/blog/latest/01.png" alt="">
                                </div>
                                <div class="time-line">
                                    <span class="border-end pe-2">Mox</span>
                                    <span>5 Days ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- add progressbar -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
</section>
<!-- related blog slider ends  -->

<!-- footer area star -->
<footer class="border-top pt-5">
    <div class="container">
        <div class="d-flex flex-wrap justify-content-md-between justify-content-center">
            <div class="footer-menu">
                <ul class="menulist list-unstyled d-flex align-items-center p-0 m-0">
                    <li class="me-3"><a href="#0">Home</a></li>
                    <li class="me-3"><a href="#0">About</a></li>
                    <li class="me-3"><a href="#0">Creators</a></li>
                    <li><a href="#0">Contact</a></li>
                </ul>
            </div>
            <div class="social-link pt-3 pt-md-0">
                <ul class="media-list list-unstyled d-flex p-0 m-0">
                    <li class="me-3"><span>Follow us :</span></li>
                    <li class="me-3 d-flex flex-wrap justify-content-center">
                        <i class="me-2 fab fa-facebook-f"></i>
                        <span>Facebook</span>
                    </li>
                    <li class="me-3 d-flex flex-wrap justify-content-center">
                        <i class="me-2 fab fa-pinterest-p"></i>
                        <span>Pinterest</span>
                    </li>
                    <li class="d-flex flex-wrap justify-content-center">
                        <i class="me-2 fab fa-instagram"></i>
                        <span>Instagram</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom mt-5">
        <div class="bottom-content bg-dark text-center pt-3 pb-3">
            <p class="m-0 text-white">&copy; Designed By <a href="#0" class="text-white font-bold">Thornior</a></p>
        </div>
    </div>
</footer>
<!-- footer area ends -->

<!-- optional js -->
<script src="../assets/js/vendors.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/swiper.min.js"></script>
<script src="../assets/js/lightcase.js"></script>
<script src="../assets/js/function.js"></script>
</body>
</html>
